#### [242. 有效的字母异位词](https://leetcode-cn.com/problems/valid-anagram/)

给定两个字符串 *s* 和 *t* ，编写一个函数来判断 *t* 是否是 *s* 的字母异位词。

**示例1：**

```
输入: s = "anagram", t = "nagaram"
输出: true
```

**示例2**：

```
输入: s = "rat", t = "car"
输出: false
```

**说明:**
你可以假设字符串只包含小写字母。

**进阶:**
如果输入字符串包含 unicode 字符怎么办？你能否调整你的解法来应对这种情况？

##### 法一：将两个字符串转换成字符串数组

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        char[] str1 = s.toCharArray();
        char[] str2 = t.toCharArray();
        Arrays.sort(str1);
        Arrays.sort(str2);
        return Arrays.equals(str1, str2);
    }
}
```

复杂度分析：

- **时间复杂度：**O(nlogn)，其中 nn 为 ss 的长度。排序的时间复杂度为 O(nlogn)，比较两个字符串是否相等时间复杂度为 O(n)，因此总体时间复杂度为O(nlogn+n)=O(nlogn)。
- **空间复杂度：**O(logn)。排序需要 O(logn) 的空间复杂度。注意，在某些语言（比如 Java & JavaScript）中字符串是不可变的，因此我们需要额外的 O(n) 的空间来拷贝字符串。但是我们忽略这一复杂度分析，因为：
  - 这依赖于语言的细节；
  - 这取决于函数的设计方式，例如，可以将函数参数类型更改为 `char[]`。

##### **法二:** 利用哈希表计算两字符串出现的频度，第一次字符串出现的字符+1，第二次字符串出现就-1，若出现小于零的情况就减一。

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        if (s.length() != t.length()) {
            return false;
        }
        Map<Character, Integer> table = new HashMap<Character, Integer>();
        for (int i = 0; i < s.length(); i++) {
            char ch = s.charAt(i);
            table.put(ch, table.getOrDefault(ch, 0) + 1);
        }
        for (int i = 0; i < t.length(); i++) {
            char ch = t.charAt(i);
            table.put(ch, table.getOrDefault(ch, 0) - 1);
            if (table.get(ch) < 0) {
                return false;
            }
        }
        return true;
    }
}
```

**注：**次处运用了hashmap的新方法

**复杂度分析：**

- 时间复杂度：为O(n)
- 空间复杂度为： 字符集大小 O(S),      S<= 26

##### **法三**：利用位运算来做

```java
class Solution {
    public boolean isAnagram(String s, String t) {
        int ans = 0;
        int a = 0;
        int b = 0;
        int e = 0;
        int f  = 0;
        for(char c : s.toCharArray()){
            ans ^= c;
            a += c;
            e |= c;
        }
        for(char c : t.toCharArray()){
            ans ^= c;
            b += c;
            f |= c;
        }
        return ans == 0 && a == b && e == f;
    }
}
```

**注：**通过位运算来三个 ^ + | 来进行约束，达到字符串相同

**复杂度分析：**

- 时间复杂度： O(n)
- 空间复杂度： O(1)